---
- hosts: localhost
  connection: local
  become: no

  vars:
    pyenv_root: "{{ '~/.pyenv' | expanduser }}"
    python_version: anaconda3-5.2.0

  pre_tasks:

    - name: Check if pyenv_root exists
      stat:
        path: "{{ pyenv_root }}"
      register: p

  roles:
    - role: suzuki-shunsuke.pyenv
      when: p.stat.isdir is not defined
    - role: suzuki-shunsuke.pyenv-virtualenv
    - role: suzuki-shunsuke.pyenv-module

  tasks:

    - name: pyenv install anaconda
      pyenv:
        subcommand: install
        version: "{{ python_version }}"
        pyenv_root: "{{ pyenv_root }}"

    - name: pyenv global
      pyenv:
        subcommand: global
        versions:
          - "{{ python_version }}"

    - set_fact: ansible_python_interpreter={{ pyenv_root }}/shims/python

    - name: pip install
      pip:
        name: "{{ item }}"
        executable: "{{ pyenv_root }}/shims/pip"
      with_items:
        - autopep8
        - chainer
        - dvc
        - flake8
        - flake8-docstrings
        - hacking
        - ipykernel
        - jedi
        - jupyter
        - kaggle-cli
        - matplotlib
        - neovim
        - opencv-python
        - pandas
        - pep8
        - pytest
        - scapy
        - scikit-image
        - scikit-learn
        - scipy
        - setuptools
        - statsmodels
        - tqdm
